# open-connector

./: pom.xml
src/main/java/com/connector/client/: ChannelWrapper.java  ClientEntry.java  ClientRepository.java  ConnectionPool.java  TcpClient.java
src/main/java/com/connector/client/api/: Client.java
src/main/java/com/connector/client/async/: AsyncClientRepository.java  AsyncClientWorkers.java  ResponseCallback.java
src/main/java/com/connector/contant/: Constant.java
src/main/java/com/connector/demo/: ClientDemo.java  ServerDemo.java  TaskProcessorDemo.java
src/main/java/com/connector/hander/: ClientTaskHandler.java  ConnectorDecoder.java  ConnectorEncoder.java  ServerTaskHandler.java
src/main/java/com/connector/model/: TransportModel.java
src/main/java/com/connector/processor/: TaskProcessor.java
src/main/java/com/connector/queue/: ConcurrentBlockingQueue.java
src/main/java/com/connector/server/: Server.java  ServerRepository.java
src/main/java/com/connector/util/: PropertiesUtils.java
src/main/resources/: connector.properties
