#####client#########

#The server list,you can config some group,such as hosts-xxxx
hosts-default=127.0.0.1
#hosts-name=192.0.0.1,192.0.0.2

#The pool size of one host,the default value is 1
poolSize=1

#####server##########
#This quene is used to cache task,the default value is 2048 and this value must be 2 of integer power 
serverQueneLength=2048


#There has taskWorkerThreadNum thread to process the task
taskWorkerThreadNum=20


####client/server#######
port=9998